protobuf/message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package schorle;

message ReloadEvent {
  google.protobuf.Timestamp ts = 1;
  string theme = 2;
}

message InputChangeEvent {
  google.protobuf.Timestamp ts = 1;
  string targetId = 2;
  string reactiveId = 3;
  string value = 4;
}

message ClickEvent {
  google.protobuf.Timestamp ts = 1;
  string targetId = 2;
}

message AttributesUpdateEvent {
  string id = 1;
  map<string, string> attributes = 2;
}

message TextContentUpdateEvent {
  string id = 1;
  string textContent = 2;
}

message ValueUpdateEvent {
  string id = 1;
  string value = 2;
}

message FullUpdateEvent {
  string id = 1;
  string html = 2;
}

message Event {
  oneof event {
    ReloadEvent reload = 1;
    InputChangeEvent inputChange = 2;
    ClickEvent click = 3;
    AttributesUpdateEvent attributesUpdate = 4;
    TextContentUpdateEvent textContentUpdate = 5;
    ValueUpdateEvent valueUpdate = 6;
    FullUpdateEvent fullUpdate = 7;
  }
}