protobuf/message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package schorle;

message ReloadEvent {
  google.protobuf.Timestamp ts = 1;
  string theme = 2;
}

message InputChangeEvent {
  google.protobuf.Timestamp ts = 1;
  string id = 2;
  string path = 3;
  oneof value {
    string text = 4;
    int32 number = 5;
    bool boolean = 6;
  }
}

message ClickEvent {
  google.protobuf.Timestamp ts = 1;
  string id = 2;
  string path = 3;
  string signalId = 4;
  string effectId = 5;
}

message ElementUpdateEvent {
  string id = 1;
  string payload = 2;
}

message Event {
  oneof event {
    ReloadEvent reload = 1;
    InputChangeEvent inputChange = 2;
    ClickEvent click = 3;
    ElementUpdateEvent elementUpdate = 4;
  }
}